server {
    listen 80;
    ## listen 443 default http2 ssl;

    server_name __;

    ## ssl_certificate        /etc/ssl/fullchain.pem;
    ## ssl_certificate_key    /etc/ssl/privkey.pem;

    root /var/www/html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log error;

    location /api {
       rewrite ^/api/rest /api.php?type=rest last;
    }

    location = /js/index.php/x.js {
       rewrite ^(.*\.php)/ $1 last;
    }

    ## Main Magento @location
    location / {
	index index.php;
        try_files $uri $uri/ @rewrite;
	expires max;
    }

    location /. { 
        return 404;
    }

    ## These locations are protected
    location ~ /(app|lib|var|media/downloadable|report/config.xml|downloader|includes|pkginfo)/ {
       deny all;
    }

    ## Images
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
       expires max;
       log_not_found off;
       access_log off;
       add_header ETag "";
    }
    
    location @rewrite {
       rewrite / /index.php;
    }

    ## Fooman speedster config
    ## rewrite ^/minify/([0-9]+)(/.*.(js|css))$ /lib/minify/m.php?f=$2&d=$1 last;
    ## rewrite ^/skin/m/([0-9]+)(/.*.(js|css))$ /lib/minify/m.php?f=$2&d=$1 last;

    ## location /lib/minify/ {
    ##	allow all;
    ## }

    ## Execute PHP scripts
    location ~ \.php$ {
       try_files $uri =404;
       
       expires off;

       fastcgi_pass unix:/var/run/php7.0-fpm.sock;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

       fastcgi_buffer_size 128k;
       fastcgi_buffers 256 16k;
       fastcgi_busy_buffers_size 256k;
       fastcgi_temp_file_write_size 256k;

       ## Store code with multi domain
       #fastcgi_param MAGE_RUN_CODE $mage_code; 
       #fastcgi_param MAGE_RUN_TYPE $mage_type;
       include fastcgi_params;

    }
}

